{
  "name": "testing-mocha-with-fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "fizzbuzz.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
